#KubeJS Client Properties
#Thu Mar 27 20:57:10 PDT 2025
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
blurScaledPackIcon=true
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=true
title=The Winter Rescue [Dev] 0.6.0-20250328-build55 Minecraft 1.20.1*
